workload/src/main/proto/user.proto

/*
 * Copyright (c) 2023 Maximilian Barmetler <http://barmetler.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.barmetler.user;

import "person.proto";

option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.barmetler.proto.user";

message User {
  string id = 1;
  string email = 2;
  string password_hash = 3;
  person.PersonalDetails personal_details = 4;
}
